GOOGLE_API_KEY=""
DEEPSEEK_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
OPEN_ROUTER_API_KEY = ""
# You might also want to add your PORT if you want to configure it
# PORT=3000

# Server Configuration
PORT=3000
JSON_BODY_LIMIT='100mb'

# AI Model Specific Configurations (can be environment-specific if needed)
GOOGLE_GEMINI_MODEL= "gemini-2.5-pro" # "gemini-3-pro-preview" 
DEEPSEEK_URL="https://api.deepseek.com/v1/chat/completions"
DEEPSEEK_MODEL="deepseek-chat"
DEEPSEEK_MAX_TOKENS=3000
OPENAI_URL="https://api.openai.com/v1/chat/completions"
OPENAI_MODEL='gpt-4.1-mini-2025-04-14'
OPENAI_MAX_TOKENS=3000
ANTHROPIC_MODEL="claude-3-5-haiku-20241022"
ANTHROPIC_MAX_TOKENS=3000